NEXT_PUBLIC_PHAROS_L1_BASE_RPC=https://rpc.pharos.base.network
NEXT_PUBLIC_PHAROS_L1_CORE_RPC=https://rpc.pharos.core.network  
NEXT_PUBLIC_PHAROS_L1_EXTENSION_RPC=https://rpc.pharos.extension.network
